<!--
Jesus Ferreras Gonzalez
Practica listas
03/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Listas </title>
		<link href="fonts/SyneMono-Regular.ttf" rel="stylesheet">
		<style>
			* {
				font-family: "Syne Mono";
			}
		</style>
	</head>
	<body>
		<header>
			<h1> Trabajando con listas </h1>
		</header>
		<main>
			<article>
				<header>
					<h2> Peliculas </h2>
				</header>
				<ol>
					<li> Avatar </li>
					<li> Rey leon </li>
					<li> Padre no hay mas que uno </li>
				</ol>
			</article>
			<article>
				<header>
					<h2> Flores </h2>
				</header>
				<ul>
					<li> Pensamientos </li>
					<li> Orquideas </li>
					<li> Hortensias </li>
				</ul>
			</article>
			<article>
				<header>
					<h2> Informatica </h2>
				</header>
				<ol>
					<li> Hardware
						<ul>
							<li> Monitor </li>
							<li> Teclado </li>
							<li> Router </li>
						</ul>
					</li>
					<li> Software
						<ul>
							<li> Notepad++ </li>
							<li> Team </li>
							<li> Netbeans </li>
						</ul>
					</li>
				</ol>
			</article>
			<article>
				<header>
					<h2> Aviacion </h2>
				</header>
				<ol type="i">
					<li> General Aviation
						<ol type="a">
							<li> Single Aviation Aircraft </li>
							<li> Dual Engine Aircraft </li>
						</ol>
					</li>
					<li> Comercial Aviationgine
						<ul style="list-style-type:disc">
							<li> Dual Engine </li>
							<li> Tri-Engine </li>
						</ul>
					</li>
				</ol>
			</article>
			<article>
				<header>
					<h2> Lista </h2>
				</header>
				<ul style="list-style-type:square">
					<li> A
						<ul style="list-style-type:disc">
							<li> B
								<ol type="1">
									<li> C </li>
									<li> D </li>
								</ol>
							</li>
							<li> E
								<ul style="list-style-type:square">
									<li> F </li>
									<li> G </li>
								</ul>
							</li>
						</ul>
					</li>
					<li> H </li>
				</ul>
			</article>
			<article>
				<header>
					<h2> Lista de definiciones </h2>
				</header>
				<dl>
					<dt> Termino 1 </dt>
					<dd> Definicion termino 1 </dd>
					<dt> Termino 2 </dt>
					<dd> Definicion termino 2 </dd>
				</dl>
			</article>
		</main>
		<footer>
			<address> Jesus Ferreras Gonzalez 03/10/2023 </address>
		</footer>
	</body>
</html>