<!DOCTYPE html>
	<!--
	Jesus Ferreras Gonzalez
	Practica 2
	17/10/2023
	-->
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> HTML 02 Jesus Ferreras Gonzalez </title>
		<link rel="stylesheet" href="css/estilos.css" type="text/css">
		<style>
			table {
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid black;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<header>
			<h2> HORARIO ESCOLAR CURSO 2022-23 </h2>
			<figure>
				<img src="img.jfif" alt="Imagen">
			</figure>
		</header>
		<nav>
			<ul>
				<li><a href="#BBDD"> Bases de datos </a></li>
				<li><a href="#PROG"> Programacion </a></li>
				<li><a href="#LMSGI"> Lenguaje de marcas </a></li>
				<li><a href="#SINF"> Sistemas Informaticos </a></li>
				<li><a href="#FOL"> Formacion y orientacion laboral </a></li>
				<li><a href="#EDD"> Entornos de desarrollo </a></li>
			</ul>
		</nav>
		<section>
			<h2> CICLO FORMATIVO Desarrollo de Aplicaciones Web </h2>
			<article>
				<h3> Curso: 1º Grupo: DAW1 </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td>
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td>
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
							<td>
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td>
								<abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr> <br>
								<abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
							<td><abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr><br><abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr></td>
							<td><abbr title="Entornos de desarrollo"><b> EDD </b></abbr><br><abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr></td>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td>
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
							<td>
								<abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr> <br>
								<abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr>
							</td>
							<td>
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
							<td>
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td rowspan="2">
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td>
								<abbr title="Entornos de desarrollo"><b> EDD </b></abbr> <br>
								<abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
							<td>
								<abbr title="Entornos de desarrollo"><b> EDD </b></abbr> <br>
								<abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr>
							</td>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
						</tr>
					</tbody>
				</table>
				<address> Tutor. Ambrosio Casado Fernandez </address>
			</article>
			<article>
				<h3 id="BBDD"> Bases de datos </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td rowspan="4"></td>
							<td rowspan="5"></td>
							<td rowspan="4"></td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td rowspan="5"></td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
							<td></td>
							<td>
								<abbr title="Bases de datos"><b> BBDD </b></abbr> <br>
								<abbr title="Hermelinda Ramos Osorio"><i> IFHR </i></abbr>
							</td>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Hermelinda Ramos Osorio </address>
			</article>
			<article>
				<h3 id="PROG"> Programacion </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td></td>
							<td>
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td></td>
							<td>
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td rowspan="5"></td>
							<td rowspan="2">
								<abbr title="Programacion"><b> PROG </b></abbr> <br>
								<abbr title="Ambrosio Casado Fernandez"><i> IFAC </i></abbr>
							</td>
							<td rowspan="5"></td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
							<td rowspan="4"></td>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td rowspan="3"></td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Ambrosio Casado Fernandez </address>
			</article>
			<article>
				<h3 id="LMSGI"> Lenguaje de marcas </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td rowspan="3"></td>
							<td></td>
							<td rowspan="6"></td>
							<td rowspan="3"></td>
							<td rowspan="6"></td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td rowspan="2">
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td>
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
							<td rowspan="3"></td>
							<td>
								<abbr title="Lenguaje de marcas"><b> LMSGI </b></abbr> <br>
								<abbr title="Amor Rodriguez Navarro"><i> IFAR </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Amor Rodriguez Navarro </address>
			</article>
			<article>
				<h3 id="SINF"> Sistemas informaticos </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td rowspan="4"></td>
							<td rowspan="6"></td>
							<td rowspan="3"></td>
							<td>
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
							<td rowspan="4"></td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td rowspan="5"></td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td>
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td rowspan="2">
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
							<td rowspan="2"></td>
							<td rowspan="2">
								<abbr title="Sistemas Informaticos"><b> SINF </b></abbr> <br>
								<abbr title="Maria Sol Diez Sanchez"><i> IFSD </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Maria Sol Diez Sanchez </address>
			</article>
			<article>
				<h3 id="FOL"> Formacion y orientacion laboral </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td rowspan="6"></td>
							<td rowspan="3"></td>
							<td rowspan="2"></td>
							<td rowspan="6"></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
							<td>
								<abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr> <br>
								<abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
							<td>
								<abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr> <br>
								<abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr>
							</td>
							<td rowspan="4"></td>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td>
								<abbr title="Formacion y orientacion laboral"><b> FOL </b></abbr> <br>
								<abbr title="Gisela Folgeral Lindoso"><i> FOGF </i></abbr>
							</td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Gisela Folgeral Lindoso </address>
			</article>
			<article>
				<h3 id="EDD"> Entornos de desarrollo </h3>
				<table>
					<thead>
						<tr>
							<th scope="col"> Horas </th>
							<th scope="col"> Lunes </th>
							<th scope="col"> Martes </th>
							<th scope="col"> Miercoles </th>
							<th scope="col"> Jueves </th>
							<th scope="col"> Viernes </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"> 08:30 <br> 09:20 </th>
							<td rowspan="6"></td>
							<td rowspan="5"></td>
							<td rowspan="4"></td>
							<td rowspan="6"></td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<th scope="row"> 09:20 <br> 10:10 </th>
						</tr>
						<tr>
							<th scope="row"> 10:10 <br> 11:00 </th>
							<td>
								<abbr title="Entornos de desarrollo"><b> EDD </b></abbr> <br>
								<abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 11:25 <br> 12:15 </th>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<th scope="row"> 12:15 <br> 13:05 </th>
							<td>
								<abbr title="Entornos de desarrollo"><b> EDD </b></abbr> <br>
								<abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr>
							</td>
						</tr>
						<tr>
							<th scope="row"> 13:05 <br> 13:55 </th>
							<td>
								<abbr title="Entornos de desarrollo"><b> EDD </b></abbr> <br>
								<abbr title="Victor Carrion Pesquera"><i> IFVC </i></abbr>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<address> Profesor/a. Victor Carrion Pesquera </address>
			</article>
		</section>
		<section>
			<table>
				<caption> Claves de asignaturas </caption>
				<tbody>
					<tr>
						<th scope="row"> BBDD </th>
						<td> Bases de datos </td>
						<th scope="row"> PROG </th>
						<td> Programacion </td>
						<th scope="row"> LMSGI </th>
						<td> Lenguaje de marcas </td>
					</tr>
					<tr>
						<th scope="row"> SINF </th>
						<td> Sistemas Informaticos </td>
						<th scope="row"> FOL </th>
						<td> Formacion y orientacion laboral </td>
						<th scope="row"> EDD </th>
						<td> Entornos de desarrollo </td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption> Claves del profesorado </caption>
				<tbody>
					<tr>
						<th scope="row"> IFAC </th>
						<td> Ambrosio Casado Fernandez </td>
						<th scope="row"> IFHR </th>
						<td> Hermelinda Ramos Osorio </td>
						<th scope="row"> IFSD </th>
						<td> Maria Sol Diez Sanchez </td>
					</tr>
					<tr>
						<th scope="row"> FOGF </th>
						<td> Gisela Folgeral Lindoso </td>
						<th scope="row"> IFAR </th>
						<td> Amor Rodriguez Navarro </td>
						<th scope="row"> IFVC </th>
						<td> Victor Carrion Pesquera </td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer><address> 2022-23 IES LOS SAUCES. ©Todos los derechos reservados. Jesus Ferreras Gonzalez </address></footer>
	</body>
</html>