<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title> Ex01 Jesús Ferreras González </title>
</head>
<body>
    <header>
        <h1> Bohemian Rhapsody (película) </h1>
    </header>
    <nav>
        <a href="index.html"> Inicio </a>
        <a href="reparto.html"> Reparto </a>
        <a href="premios.html"> Premios </a>
        <a href="contacto.html" class="activo"> Contacto </a>
    </nav>
    <section>
        <h2> Tus datos </h2>
    </section>
    <footer>
        <address> 2023-24 IES LOS SAUCES.  <a href="index.html">Jesús Ferreras González</a></address>
    </footer>
</body>
</html>