<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title> Ex01 Jesús Ferreras González </title>
</head>
<body>
    <header>
        <h1> Bohemian Rhapsody (película) </h1>
    </header>
    <nav>
        <a href="index.html"> Inicio </a>
        <a href="reparto.html"> Reparto </a>
        <a href="premios.html" class="activo"> Premios </a>
        <a href="contacto.html"> Contacto </a>
    </nav>
    <section>
        <h2> Premios y nominaciones </h2>
        <table>
            <thead>
                <tr>
                    <td> Premio </td>
                    <td> Fecha de la ceremonia </td>
                    <td> Categoria </td>
                    <td> Candidato(s) </td>
                    <td> Resultado </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Festival Internacional de Cine de Palm </td>
                    <td> 3 de enero de 2019 </td>
                    <td> Mejor interpretacion </td>
                    <td> Rami Malek </td>
                    <td class="gan"> Ganador </td>
                </tr>
                <tr>
                    <td> Premios Satellite </td>
                    <td> 17 de febrero de 2019 </td>
                    <td> Mejor-actor- Musical o comedia </td>
                    <td> Rami Malek </td>
                    <td class="pen"> Pendiente </td>
                </tr>
                <tr>
                    <td rowspan="2"> Premios Globos de Oro </td>
                    <td rowspan="2"> 6 de febrero de 2019 </td>
                    <td> Mejor película </td>
                    <td> Bohemian Rhapsody </td>
                    <td class="pen"> Pendiente </td>
                </tr>
                <tr>
                    <td> Mejor actor- Drama </td>
                    <td> Rami Malek </td>
                    <td class="pen"> Pendiente </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5"> Wikipedia: <a href="https://es.wikipedia.org/wiki/Bohemian_Rhapsody_(pel%C3%ADcula)"> Bohemian Rhapsody </a> </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer>
        <address> 2023-24 IES LOS SAUCES.  <a href="index.html">Jesús Ferreras González</a></address>
    </footer>
</body>
</html>