<!DOCTYPE html>
    <!--
	Jesús Ferreras González
	Practica 6
	24/11/2023
	-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title> HTML 06 Jesús Ferreras González </title>
</head>
<body>
    <header>
        <h1> CARAS DE UN DADO </h1>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <div> 2023-24 IES LOS SAUCES </div>
        <div> &#169;Todos los derechos reservados </div>
        <address> Modificado por: <em>Jesús Ferreras González</em> </address>
        <div> Fecha de última actualización: 24/noviembre/2023 </div>
    </footer>
</body>
</html>