<!--
Jesus Ferreras Gonzalez
Practica imagenes
03/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<style>
			img {
				height:100px;
				width:100px;
			}
		</style>
		<title> Album de fotos </title>
	</head>
	<body>
		<header>
			<h1> Album de fotos </h1>
		</header>
		<main>
			<figure>
				<img src="images/foto1.png" alt="Descripcion foto 1">
				<figcaption> Pie de foto 1 </figcaption>
			</figure>
			<figure>
				<img src="images/foto2.png" alt="Descripcion foto 2">
				<figcaption> Pie de foto 2 </figcaption>
			</figure>
			<figure>
				<img src="images/foto3.png" alt="Descripcion foto 3">
				<figcaption> Pie de foto 3 </figcaption>
			</figure>
		</main>
		<footer>
			<address> Jesus Ferreras Gonzalez 03/10/2023 </address>
		</footer>
	</body>
</html>