<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title> Ex01 Jesús Ferreras González </title>
</head>
<body>
    <header>
        <h1> Bohemian Rhapsody (película) </h1>
    </header>
    <nav>
        <a href="index.html"> Inicio </a>
        <a href="reparto.html" class="activo"> Reparto </a>
        <a href="premios.html"> Premios </a>
        <a href="contacto.html"> Contacto </a>
    </nav>
    <section>
        <h2> Reparto </h2>
        <div class="d02">
            <figure class="f02">
                <img src="images/Rami_Malek.jpg" alt="Rami_Malek">
                <figcaption> Rami Malek </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Gwilym_Lee.jpg" alt="Gwilym_Lee">
                <figcaption> Gwilym Lee </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Ben_Hardy.jpg" alt="Ben_Hardy">
                <figcaption> Ben Hardy </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Joseph_Mazzello.jpg" alt="Joseph_Mazzello">
                <figcaption> Joseph Mazzello </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Lucy_Boynton.jpg" alt="Lucy_Boynton">
                <figcaption> Lucy Boynton </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Tom_Hollander.JPG" alt="Tom_Hollander">
                <figcaption> Tom Hollander </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Allen_Leech.jpg" alt="Allen_Leech">
                <figcaption> Allen Leech </figcaption>
            </figure>
            <figure class="f02">
                <img src="images/Mike_Myers.jpg" alt="Mike_Myers">
                <figcaption> Mike Myers </figcaption>
            </figure>
        </div>
    </section>
    <footer>
        <address> 2023-24 IES LOS SAUCES.  <a href="index.html">Jesús Ferreras González</a></address>
    </footer>
</body>
</html>