<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Archivos multimedia">
        <meta name="keywords" content="images, audio, video">
        <meta name="author" content="Jesús Ferreras González">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ud2-04 Jesús Ferreras González </title>
        <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
        <style>
            img {
                max-width: 100%;
                width: 240px;
                height: auto;
            }
            video, iframe {
                max-width: 100%;
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> MULTIMEDIA: pruebas </h1>
        </header>
        <section>
            <h2> Imágenes </h2>
            <div>
                <img src="media/images/img01.png" alt="imagen 1">
                <img src="media/images/img02.png" alt="imagen 2">
                <img src="media/images/img03.gif" alt="imagen 3">
            </div>
        </section>
        <section>
            <h2> Audios </h2>
            <audio controls>
                <source src="media/audio/audio01.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="media/audio/audio02.ogg" type="audio/ogg">
            </audio>
            <audio controls>
                <source src="media/audio/audio03.wav" type="audio/wav">
            </audio>
        </section>
        <section>
            <h2> Vídeos </h2>
            <div>
                <video controls autoplay loop>
                    <source src="media/video/video01.mp4" type="video/mp4">
                </video>
                <video controls>
                    <source src="media/video/video02.mp4" type="video/mp4">
                </video>
                <iframe src="https://www.youtube.com/embed/1EEQXsaWMxA?si=RGtDjlswaMnD-_g5" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <footer><address> 2023-24 IES LOS SAUCES. © Todos los derechos reservados. Jesús Ferreras González  Página actualizada: 09/11/2023  </address></footer>
    </body>
</html>