<!--
Jesus Ferreras Gonzalez
Primera practica, segunda tarea
10/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Ud2-02 Jesus Ferreras Gonzalez </title>
		<style>
			img {
				height:125px;
				width:125px;
			}
		</style>
	</head>
	<body>
		<h1> Noticias </h1>
		<nav>
			<ul>
				<li>
					<a href="#se1" title="Ir a ar1"> Seccion 1 </a>
				</li>
				<li>
					<a href="#se2" title="Ir a ar2"> Seccion 2 </a>
				</li>
				<li>
					<a href="#se3" title="Ir a ar3"> Seccion 3 </a>
				</li>
			</ul>
		</nav>
		<section>
			<h2 id="se1"> Seccion 1 </h2>
			<article>
				<a href="images/foto1.png" title="Titulo img1">
					<img alt="img1" src="images/foto1.png">
				</a>
				<a href="https://interbenavente.es/art/54092/un-policia-de-benavente-junto-con-cuatro-companeros-de-leon-reaniman-a-un-hombre-de-una-parada-cardiaca-durante-la-vuelta-a-espana">
					<h3> Policía de Benavente reanima a hombre durante la Vuelta a España </h3>
				</a>
				<p>
					El agente destinado en la Policía Local de Benavente Javier Rubio de la Fuente junto con cuatro compañeros de León, Naia Mendiz, Jose María Abanades
					, Roberto Rubio y Sergio Gancedo se encontraban disfrutando de la etapa de la Vuelta Ciclista a España a su paso por el Alto del Angliru cuando tuvieron 
					que intervenir para salvar la vida a un hombre que sufrió una parada cardiaca.Los agentes consiguieron estabilizar al varón que presentaba convulsiones 
					y le realizaron las primeras RCP, en ese momento también se unía un agente de la Guardia Civil y un Médico de Asturias que se encontraban en la zona para
					disfrutar de esta etapa, finalmente intervino un equipo sanitario de la propia vuelta ciclista.
				</p>
			</article>
			<article>
				<a href="images/foto1.png" title="Titulo img1">
					<img alt="img1" src="images/foto1.png">
				</a>
				<a href="https://interbenavente.es/art/54092/un-policia-de-benavente-junto-con-cuatro-companeros-de-leon-reaniman-a-un-hombre-de-una-parada-cardiaca-durante-la-vuelta-a-espana">
					<h3> Policía de Benavente reanima a hombre durante la Vuelta a España </h2>
				</a>
				<p>
					El agente destinado en la Policía Local de Benavente Javier Rubio de la Fuente junto con cuatro compañeros de León, Naia Mendiz, Jose María Abanades
					, Roberto Rubio y Sergio Gancedo se encontraban disfrutando de la etapa de la Vuelta Ciclista a España a su paso por el Alto del Angliru cuando tuvieron 
					que intervenir para salvar la vida a un hombre que sufrió una parada cardiaca.Los agentes consiguieron estabilizar al varón que presentaba convulsiones 
					y le realizaron las primeras RCP, en ese momento también se unía un agente de la Guardia Civil y un Médico de Asturias que se encontraban en la zona para
					disfrutar de esta etapa, finalmente intervino un equipo sanitario de la propia vuelta ciclista.
				</p>
			</article>
		</section>
		<section>
			<h2 id="se2"> Seccion 2 </h2>
			<article>
				<a href="images/foto2.png" title="Titulo img2">
					<img alt="img2" src="images/foto2.png">
				</a>
				<a href="https://www.elonce.com/secciones/internacionales/772851-tragedia-en-espaa-al-menos-13-muertos-por-el-incendio-de-un-boliche.htm">
					<h3> Al menos 13 muertos por el incendio de un boliche </h3>
				</a>
				<p>
					Al menos 13 personas murieron este domingo y otras cuatro resultaron heridas en un incendio ocurrido en un boliche de la ciudad de Murcia, España. 
					El fuego se habría iniciado en la primera planta del edificio y el techo colapsó por las llamas. Un cortocircuito habría generado la tragedia. 
					En un principio, la Policía Nacional confirmó que la lista de desaparecidos en el derrumbe ascendía a 15. Horas después, informaron que apareció una de 
					las personas con las que se había perdido el contacto, y ese número bajó a 14, según La Razón. Entre éstas pueden estar algunos de los fallecidos y heridos 
					aún no identificados por la policía científica.
				</p>
			</article>
			<article>
				<a href="images/foto2.png" title="Titulo img2">
					<img alt="img2" src="images/foto2.png">
				</a>
				<a href="https://www.elonce.com/secciones/internacionales/772851-tragedia-en-espaa-al-menos-13-muertos-por-el-incendio-de-un-boliche.htm">
					<h3> Al menos 13 muertos por el incendio de un boliche </h3>
				</a>
				<p>
					Al menos 13 personas murieron este domingo y otras cuatro resultaron heridas en un incendio ocurrido en un boliche de la ciudad de Murcia, España. 
					El fuego se habría iniciado en la primera planta del edificio y el techo colapsó por las llamas. Un cortocircuito habría generado la tragedia. 
					En un principio, la Policía Nacional confirmó que la lista de desaparecidos en el derrumbe ascendía a 15. Horas después, informaron que apareció una de 
					las personas con las que se había perdido el contacto, y ese número bajó a 14, según La Razón. Entre éstas pueden estar algunos de los fallecidos y heridos 
					aún no identificados por la policía científica.
				</p>
			</article>
		</section>
		<section>
			<h2 id="se3"> Seccion 3 </h2>
			<article>
				<a href="images/foto3.png" title="Titulo img3">
					<img alt="img3" src="images/foto3.png">
				</a>
				<a href="https://www.msn.com/es-es/noticias/internacional/la-posibilidad-del-cierre-del-gobierno-en-estados-unidos-pone-en-peligro-su-seguridad-nacional/ar-AA1htV9F">
					<h3> La posibilidad del cierre del Gobierno en Estados Unidos pone en peligro su seguridad nacional </h3>
				</a>
				<p>
					La Casa Blanca ha emitido una advertencia sobre el impacto que este cierre ha tenido en la seguridad nacional y ha expresado su preocupación 
					por la situación de cientos de miles de trabajadores federales y soldados estadounidenses, quienes se pueden quedar sin salario de forma indefinida. 
					En caso de un cierre parcial del gobierno, se verían afectadas la mayoría de las agencias gubernamentales, museos y parques nacionales. Aproximadamente 
					800,000 empleados federales y 1.3 millones de militares en servicio activo se quedarían temporalmente sin trabajo ni sueldo. La incertidumbre económica 
					generada por esta situación podría tener un impacto desastroso en la economía de la nación.
				</p>
			</article>
			<article>
				<a href="images/foto3.png" title="Titulo img3">
					<img alt="img3" src="images/foto3.png">
				</a>
				<a href="https://www.msn.com/es-es/noticias/internacional/la-posibilidad-del-cierre-del-gobierno-en-estados-unidos-pone-en-peligro-su-seguridad-nacional/ar-AA1htV9F">
					<h3> La posibilidad del cierre del Gobierno en Estados Unidos pone en peligro su seguridad nacional </h3>
				</a>
				<p>
					La Casa Blanca ha emitido una advertencia sobre el impacto que este cierre ha tenido en la seguridad nacional y ha expresado su preocupación 
					por la situación de cientos de miles de trabajadores federales y soldados estadounidenses, quienes se pueden quedar sin salario de forma indefinida. 
					En caso de un cierre parcial del gobierno, se verían afectadas la mayoría de las agencias gubernamentales, museos y parques nacionales. Aproximadamente 
					800,000 empleados federales y 1.3 millones de militares en servicio activo se quedarían temporalmente sin trabajo ni sueldo. La incertidumbre económica 
					generada por esta situación podría tener un impacto desastroso en la economía de la nación.
				</p>
			</article>
		</section>
		<footer><time datetime="2023-10-17"> Jesus Ferreras Gonzalez 10/10/2023 </time></footer>
	</body>
</html>