<!--
Jesus Ferreras Gonzalez
Enlaces en imagenes
10/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Prueba 05 </title>
		<style>
			img {
				height:100px;
				width:100px;
			}
		</style>
	</head>
	<body>
		<p style="text-align:center">
			<a href="https://www.elpais.com" title="Visita www.elpais.com">
				<img alt="im1" src="images/html5.png">
			</a>
			<a href="https://www.as.com" title="Visita www.as.com">
				<img alt="im2" src="images/css3.png">
			</a>
		</p>
		<p style="text-align:center">
			<a href="https://www.elmundo.es" title="Visita www.elmundo.es">
				<img alt="im3" src="images/chrome.jpeg">
			</a>
		</p>
	</body>
</html>