<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Ud2-03 Jesus Ferreras Gonzalez </title>
    </head>
    <body>
        <header>
            <h1> Plantilla de formulario </h1>
        </header>
        <form action="#" method="get">
            <fieldset>
                <legend> Tipo text </legend>
                <div>
                    <label for="Txt1"> Texto1 </label>
                    <input type="text" id="Txt1" name="txt1" placeholder="Texto1">
                </div>
                <div>
                    <label for="Txt2"> Texto2 </label>
                    <input type="text" id="Txt2" name="txt2" placeholder="Texto2">
                </div>
            </fieldset>
            <fieldset>
				<legend> Tipo radio </legend>
				<div>
					<input type="radio" id="Rad1" name="rad" value="1" checked>
					<label for="Rad1"> Radio 1 </label>
				</div>
				<div>
					<input type="radio" id="Rad2" name="rad" value="2">
					<label for="Rad2"> Radio 2 </label>
				</div>
				<div>
					<input type="radio" id="Rad3" name="rad" value="3">
					<label for="Rad3"> Radio 3 </label>
				</div>
            </fieldset>
            <fieldset>
				<legend> Tipo checkbox </legend>
				<input type="checkbox" id="Che1" name="che1" value="1" checked>
				<label for="Che1"> Checkbox 1 </label>
                <input type="checkbox" id="Che2" name="che2" value="2">
				<label for="Che2"> Checkbox 2 </label>
                <input type="checkbox" id="Che3" name="che3" value="3">
				<label for="Che3"> Checkbox 3 </label>
			</fieldset>
            <fieldset>
                <legend> Tipo email </legend>
                    <label for="Emai"> Email </label>
                    <input type="email" name="emai" id="Emai" required maxlength="30" minlength="6">
            </fieldset>
            <fieldset>
                <legend> Tipo tel </legend>
                <label for="Tele"> Teléfono </label>
                <input type="tel" name="tele" id="Tele" pattern="[0-9]{3} [0-9]{2} [0-9]{2} [0-9]{2}" placeholder="987 65 43 21">
            </fieldset>
            <fieldset>
                <legend> Tipo date </legend>
                <input type="date" name="date" id="Date" value="2000-01-01">
            </fieldset>
            <fieldset>
                <legend> Tipo time </legend>
                <input type="time" name="time" id="Time" min="06:00" max="18:00">
            </fieldset>
            <fieldset>
                <legend> Tipo week </legend>
                <input type="week" name="week" id="Week">
            </fieldset>
            <fieldset>
                <legend> Tipo month </legend>
                <input type="month" name="mont" id="Mont">
            </fieldset>
            <fieldset>
                <legend> Tipo range </legend>
                <label for="Rang"> min </label>
                <input type="range" name="rang" id="Rang">
                <label for="Rang"> max </label>
            </fieldset>
            <fieldset>
                <legend> Lista desplegable </legend>
                <select name="sele" id="Sele">
                    <option value="1"> Opción 1 </option>
                    <option value="2"> Opción 2 </option>
                    <option value="3"> Opción 3 </option>
                    <option value="4"> Opción 4 </option>
                </select>
            </fieldset>
            <fieldset>
                <legend> Lista de opciones predefinidas </legend>
                <input list="Lista" name="list" id="List">
                <datalist id="Lista">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                </datalist>
            </fieldset>
            <fieldset>
                <legend> Textarea </legend>
                <textarea name="txta" id="Txta" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset>
                <legend> Tipo imagen </legend>
                <input type="image" src="images/foto1.png" alt="Imagen1">
                <input type="image" src="images/foto2.png" alt="Imagen2">
            </fieldset>
            <fieldset>
                <legend> Tipo hidden </legend>
                <input type="hidden" id="Hidd" name="hidd" value="1">
            </fieldset>
            <fieldset>
                <legend> Tipo search </legend>
                <input type="search" name="sear" id="Sear">
            </fieldset>
            <fieldset>
                <legend> Tipo url </legend>
                <input type="url" name="url1" id="Url1">
            </fieldset>
            <fieldset>
                <legend> Tipo password </legend>
                <label for="Pass"> Contraseña </label>
                <input type="password" id="Pass" name="pass">
            </fieldset>
            <fieldset>
                <legend> Tipo number </legend>
                <input type="number" name="numb" id="Numb" value="0">
            </fieldset>
            <fieldset>
                <legend> Tipo file </legend>
                <input type="file" name="file" id="File">
            </fieldset>
            <fieldset>
                <legend> Tipo color </legend>
                <input type="color" name="colo" id="Colo">
            </fieldset>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
        <footer><address> Jesús Ferreras González  Página actualizada: 02/11/2023” </address></footer>
    </body>
</html>
<!--
    Input
        Text
            Registra una línea de texto
        Radio
            Registra una elección única entre varias opciones
        Checkbox
            Registra una o varias elecciones
        Email
            Registra una dirección de correo electrónico, algunos navegadores la validan automáticamente
        Tel
            Registra un número de teléfono
        Date
            Registra una fecha
        Time
            Registra una hora
        Week
            Registra un número de semana y un año
        Month
            Registra un mes y año
        Range
            Registra un valor numérico aproximado mediante un deslizador
        Lista desplegable
        Lista de opciones definidas
        Textarea
            Puede registrar varias líneas de texto, su tamaño es ajustable
        Image
            Envia los datos introducidos, el botón tiene una imagen en lugar de texto
        Hidden
            Registra datos que no son visibles ni variables para el usuario
        Search
            Registra una línea de texto, puede ser usada para realizar búsquedas
        Url
            Registra una url, algunos navegadores la validan automáticamente
        Password
            Registra una línea de texto pero no muestra los caracteres que la componen
        Number
            Registra un número
        File
            Registra un archivo del equipo, incluye el botón "Seleccionar archivo"
        Color
            Registra un color por su valor RGB, HSL o HEX
        Submit
            Envia los datos introducidos
        Reset
            Restablece los datos introducidos
    Atributos
        Checked
            La opción aparecerá marcada por defecto
        Max
            Indica el valor máximo que puede tener una variable
        Maxlength
            Indica la cantidad de caracteres máximos que puede tener una variable
        Min
            Indica el valor mínimo que puede tener una variable
        Minlength
            Indica la cantidad de caracteres mínimos que puede tener una variable
        Pattern
            Indica cómo debe ser la expresión regular con la que se compararán los datos
        Required
            Indica que el campo debe ser rellenado
        Value
            Indica el valor por defecto que tendrá una variable
-->