<!--
Jesus Ferreras Gonzalez
Etiquetas de texto
09/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Prueba 04 </title>
		<style>
			mark{background-color:pink}
		</style>
	</head>
	<body>
		<p> Mi bebida favorita es el H<sub>2</sub>O </p>
		<p> Formula matematica: <var>x<sup>2</sup>+2x<sup>-1</sup></var></p>
		<p><i><b> Prueba de texto </b></i></p>
		<p><del> 20,5 </del> <br> <ins> 20 </ins></p>
		<p> Hoy la <abbr title="Organizacion de las Naciones Unidas"> ONU </abbr> ha declarado... </p>
		<p> Me gusta comprar en el <mark>Primark</mark></p>
		<p><q> La vida es bella </q> <cite> Garcilaso </cite></p>
		<footer><time datetime="2023-10-09 12:05"><hr> Fecha de la practica </time></footer>
	</body>
</html>