<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title> Ud02-07 Jesús Ferreras González </title>
</head>
<body>
    <header>
        <h1> Buenos días campeón </h1>
        <h2> Momento de aprovechar el día </h2>
    </header>
    <section>
        <div class="d01">
            <div class="d03">
                <h3 class="h01"> Programación semanal </h3>
                <table>
                    <tr>
                        <th> Día </th>
                        <th> Ejercicio programado </th>
                        <th> Tiempo </th>
                    </tr>
                    <tr>
                        <td> Lunes </td>
                        <td> Correr </td>
                        <td> 6:00AM </td>
                    </tr>
                    <tr>
                        <td> Martes </td>
                        <td> Natación </td>
                        <td> 7:00AM </td>
                    </tr>
                    <tr>
                        <td> Miércoles </td>
                        <td> Ciclismo </td>
                        <td> 6:30AM </td>
                    </tr>
                    <tr>
                        <td> Jueves </td>
                        <td> Yoga </td>
                        <td> 6:00AM </td>
                    </tr>
                    <tr>
                        <td> Viernes </td>
                        <td> Pesas </td>
                        <td> 8:00AM </td>
                    </tr>
                </table>
            </div>
            <div class="d03">
                <h3 class="h02"> Últimos 5 ejercicios </h3>
                <table>
                    <tr>
                        <th> Ejercicio </th>
                        <th> Duración </th>
                    </tr>
                    <tr>
                        <td> Correr </td>
                        <td> 30 min </td>
                    </tr>
                    <tr>
                        <td> Natación </td>
                        <td> 45 min </td>
                    </tr>
                    <tr>
                        <td> Ciclismo </td>
                        <td> 60 min </td>
                    </tr>
                    <tr>
                        <td> Yoga </td>
                        <td> 40 min </td>
                    </tr>
                    <tr>
                        <td> Pesas </td>
                        <td> 50 min </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="d02">
            <div class="d03">
                <h3 class="h02"> Calorías </h3>
                <p> <b>Hoy:</b> 500</p>
                <p> <b>Esta semana:</b> 3500 </p>
                <p> <b>Este mes:</b> 14000 </p>
            </div>
            <div class="d03">
                <h3 class="h01"> Records personales </h3>
                <ul>
                    <li> Más rápido 5K correr: 22 min </li>
                    <li> Pesos más pesados: 250 lbs </li>
                    <li> Tabla más larga: 3 min </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>