<!--
Jesus Ferreras Gonzalez
Tablas
17/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Prueba 06 </title>
		<style>
			table, th, td {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table>
			<caption> Tabla de ejemplo </caption>
			<thead>
				<tr>
					<th> Horas </th>
					<th> Lunes </th>
					<th> Martes </th>
					<th> Miercoles </th>
					<th> Jueves </th>
					<th> Viernes </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th> 08:30 - 09:20 </th>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Sistemas Informaticos"> SINF </abbr><br><abbr title="Maria Sol Diez Sanchez"> IFSD </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
				</tr>
				<tr>
					<th> 09:20 - 10:10 </th>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Lenguajes de marcas"> LMSGI </abbr><br><abbr title="Amor Rodriguez Navarro"> IFAR </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Formacion y orientacion laboral"> FOL </abbr><br><abbr title="Gisela Folgeral Lindoso"> FOGF </abbr></td>
				</tr>
				<tr>
					<th> 10:10 - 11:00 </th>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					<td><abbr title="Lenguajes de marcas"> LMSGI </abbr><br><abbr title="Amor Rodriguez Navarro"> IFAR </abbr></td>
					<td><abbr title="Formacion y orientacion laboral"> FOL </abbr><br><abbr title="Gisela Folgeral Lindoso"> FOGF </abbr></td>
					<td><abbr title="Programacion"> PROG </abbr><br><abbr title="Ambrosio Casado Fernandez"> IFAC </abbr></td>
					
				</tr>
				<tr>
					<th> 11:25 - 12:15 </th>
					<td><abbr title="Lenguajes de marcas"> LMSGI </abbr><br><abbr title="Amor Rodriguez Navarro"> IFAR </abbr></td>
					<td><abbr title="Formacion y orientacion laboral"> FOL </abbr><br><abbr title="Gisela Folgeral Lindoso"> FOGF </abbr></td>
					<td><abbr title="Entornos de desarrollo"> EDD </abbr><br><abbr title="Victor Carrion Pesquera"> IFVC </abbr></td>
					<td><abbr title="Lenguajes de marcas"> LMSGI </abbr><br><abbr title="Amor Rodriguez Navarro"> IFAR </abbr></td>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
				</tr>
				<tr>
					<th> 12:15 - 13:05 </th>
					<td><abbr title="Sistemas Informaticos"> SINF </abbr><br><abbr title="Maria Sol Diez Sanchez"> IFSD </abbr></td>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
					<td><abbr title="Entornos de desarrollo"> EDD </abbr><br><abbr title="Victor Carrion Pesquera"> IFVC </abbr></td>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
					<td><abbr title="Sistemas Informaticos"> SINF </abbr><br><abbr title="Maria Sol Diez Sanchez"> IFSD </abbr></td>
				</tr>
				<tr>
					<th> 13:05 - 13:55 </th>
					<td><abbr title="Sistemas Informaticos"> SINF </abbr><br><abbr title="Maria Sol Diez Sanchez"> IFSD </abbr></td>
					<td><abbr title="Entornos de desarrollo"> EDD </abbr><br><abbr title="Victor Carrion Pesquera"> IFVC </abbr></td>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
					<td><abbr title="Bases de datos"> BBDD </abbr><br><abbr title="Hermelinda Ramos Osorio"> IFHR </abbr></td>
					<td><abbr title="Sistemas Informaticos"> SINF </abbr><br><abbr title="Maria Sol Diez Sanchez"> IFSD </abbr></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>