div {
    height: 200px;
    width: 300px;
    margin: 10px;
}
div:nth-child(1) {
    border-color: red;
    border-width: 5px;
    border-style: dashed;
}
div:nth-child(2) {
    border-color: red green;
    border-width: 2.5px 5px;
    border-style: dotted dashed;
}
div:nth-child(3) {
    border-color: red orange green blue;
    border-width: 4px 2px 6px 8px;
    border-style: double dotted solid dashed;
}
div:nth-child(4) {
    border: solid gray;
}
div:nth-child(2n) {
    background-image: url("../images/foto1.PNG") , url("../images/foto2.PNG");
    background-repeat: no-repeat;
    background-position: center left , center right;
}
div:nth-child(2n+1) {
    border-radius: 50px;
    background-image: url("../images/foto1.PNG");
}