<!--
Jesus Ferreras Gonzalez

05/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Prueba 03 </title>
		<style>
			code{color:red}
			var{color:blue}
			samp{color:green}
			kbd{color:orange}
		</style>
	</head>
	<body>
		<h1> Hola mundo en Java</h1>
		<kbd> Ctrl </kbd>
		<p>Sin usar variables</p>
		<pre>
			<code>
				public class HolaMundo {
					public static void main(String[] args) {		
						System.out.println("Hola Mundo");
					}
				}
			</code>
		</pre>
		<samp> Hola Mundo </samp>
		<p>Utilizando varable <var>texto</var></p>
		<pre>
			<code>
				public class HolaMundo {
					public static void main(String[] args) {
						String texto = "Hola Mundo";
						System.out.println(texto);
					}
				}
			</code>
		</pre>
		<samp> Hola Mundo </samp>
	</body>
</html>