<!DOCTYPE html>
	<!--
	Jesús Ferreras González
	Practica 5
	14/11/2023
	-->
<html>
    <head>
        <title> Ud2-05 Jesús Ferreras González </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css" type="text/css">        
    </head>
    <body>
        <header>
            <h1>Paleta de colores</h1>
        </header>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer>
            <div> 2023-24 IES LOS SAUCES </div>
            <div> &#169;Todos los derechos reservados </div>
            <address> Modificado por: <em>Jesús Ferreras González</em> </address>
            <div> Fecha de última actualización: 14/noviembre/2023 </div>
        </footer>
    </body>
</html>
