<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Jesús Ferreras">
        <title>Index  Jesús Ferreras</title>
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<header id="Inicio">
			<img src="imagenes/3929637.jpg" alt="img">
			<h1>Lenguaje de Marcas y Sistemas de Gestión de Información</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#UD2">Unidad 2</a>
				</li>
				<li>
					<a href="#UD3">Unidad 3</a>
				</li>
				<li>
					<a href="#UD4">Unidad 4</a>
				</li>
				<li>
					<a href="#UD5">Unidad 5</a>
				</li>
				<li>
					<a href="#UD6">Unidad 6</a>
				</li>
				<li>
					<a href="#UD7">Unidad 7</a>
				</li>
				<li>
					<a href="#UD8">Unidad 8</a>
				</li>
				<li>
					<a href="#EXM">Examen</a>
				</li>
				<li>
					<a href="#LINKS">Links</a>
				</li>
			</ul>
		</nav>
		<main>
			<section id="UD2">
				<h2>Unidad 2. HTML/CSS</h2>
				<ol>
					<li>
						<h3>1. Noticias</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">HTML</a>
						</div>
						
					</li>
					<li>
						<h3>2. Horario</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">HTML</a>
						</div>
					</li>
					<li>
						<h3>3. Formulario</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>4. Multimedia</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>5. Paleta de colores</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>6. Caras de un dado</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>7. Uso de Flex</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>8. Noticias con formato</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>9. Formulario con formato</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>10. Tablas</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>11. Posicionamiento</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>12. Netflix</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD3">
				<h2>Unidad 3. Sindicación de contenidos</h2>
				<ol>
					<li>
						<h3>1. RSS del país</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2. RSS de esta web</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3. Sindicadores de contenidos</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>4. OPML</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD4">
				<h2>Unidad 4. XML. DTD. Schema XML</h2>
				<ol>
					<li>
						<h3>1. Email</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>2. Continentes, países y sus capitales</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>3. Hechos históricos</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>4. Curriculum Vitae</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>5. Datos personales</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>6. Catálogo de productos</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>7. Hechos históricos</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>8. Información lugares</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>9. Miguel de Cervantes</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
					<li>
						<h3>10. Recetas</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">XML</a>
							<a href="ph.html">DTD</a>
							<a href="ph.html">Schema XML</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD5">
				<h2>Unidad 5. XPath</h2>
				<ol>
					<li>
						<h3>1. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ud5/plantilla.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ud5/plantilla.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ud5/plantilla.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD6">
				<h2>Unidad 6. XSLT</h2>
				<ol>
					<li>
						<h3>1. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD7">
				<h2>Unidad 7. XQuery</h2>
				<ol>
					<li>
						<h3>1. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="UD8">
				<h2>Unidad 8. JSON</h2>
				<ol>
					<li>
						<h3>1. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3. Actividad</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="EXM">
				<h2>Exámenes</h2>
				<ol>
					<li>
						<h3>1º Evaluación</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>2º Evaluación</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
					<li>
						<h3>3º Evaluación</h3>
						<div>
							<a href="ph.html">Enunciado</a>
							<a href="ph.html">Solución</a>
						</div>
					</li>
				</ol>
			</section>
			<section id="LINKS">
				<h2>Links </h2>
				<ol>
					<li>
						<h3>1. W3Schools</h3>
						<div>
							<a href="ph.html">HTML Tutorial</a>
							<a href="ph.html">CSS Tutorial</a>
						</div>
					</li>
					<li>
						<h3>2. Validación</h3>
						<div>
							<a href="ph.html">HTML</a>
							<a href="ph.html">CSS</a>
							<a href="ph.html">RSS</a>
						</div>
					</li>
					<li>
						<h3>3. Guías rápidas</h3>
						<div>
							<a href="ph.html">HTML 5</a>
							<a href="ph.html">CSS</a>
						</div>
					</li>
				</ol>
			</section>
		</main>
		<footer>
			<div><p>Jesús Ferreras González</p></div>
			<div><p>Página actualizada: 19/03/2024</p></div>
			<div>
				<a href="ph.html"><img src="imagenes/github.png" alt="github"></a>
				<a href="ph.html"><img src="imagenes/rss.png" alt="rss"></a>
			</div>
			<a href="#Inicio"><img id="home" src="examen/webroot/media/images/home.png" alt="home"></a>
		</footer>
	</body>
</html>
