<!--
Jesus Ferreras Gonzalez
Prueba 8
24/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> HTML 02 Jesus Ferreras Gonzalez </title>
	</head>
	<body>
		<form method="GET" action="#">
			<fieldset>
				<legend> Datos personales </legend>
				<div>
					<label for="Nom"> Nombre </label>
					<input name="nom" type="text" placeholder="Introduzca nombre" id="Nom">
				</div>
				<div>
					<label for="Ape"> Apellidos </label>
					<input name="ape" type="text" placeholder="Introduzca apellidos" id="Ape">
				</div>
			</fieldset>
			<fieldset>
				<legend> Estudios </legend>
				<div>
					<input name="est" type="radio" id="GS" value="1">
					<label for="GS"> Grado superior </label>
				</div>
				<div>
					<input name="est" type="radio" id="GM" value="2">
					<label for="GM"> Grado medio </label>
				</div>
				<div>
					<input name="est" type="radio" id="FPB" value="3">
					<label for="FPB"> FP basica </label>
				</div>
			</fieldset>
			<fieldset>
				<legend> Aficiones </legend>
				<div>
					<input name="cin" type="checkbox" id="Ci" value="1">
					<label for="Ci"> Cine </label>
				</div>
				<div>
					<input name="dep" type="checkbox" id="De" value="2">
					<label for="De"> Deporte </label>
				</div>
				<div>
					<input name="lec" type="checkbox" id="Le" value="3">
					<label for="Le"> Lectura </label>
				</div>
				<div>
					<input name="via" type="checkbox" id="Vi" value="4">
					<label for="Vi"> Viajar </label>
				</div>
				<div>
					<input name="otr" type="checkbox" id="Ot" value="5">
					<label for="Ot"> Otros </label>
					<input name="otr" type="text" placeholder="Introduzca otra" id="Ot1">
				</div>
			</fieldset>
			<input type="submit" value="Enviar">
		</form>
	</body>
</html>