:root {
    --color1:#1c0b2b; /*Encabezado*/
    --color2:#301c41; /*Pie de página*/
    --color3:#413b6b; /**/
    --color4:#5c65c0; /*Primera letra*/
    --color5:#6f95ff; /*Texto*/
}
/*Resetear estilos: */
* {
    margin: 0;
    padding: 0;
}

/*Header*/
header {
    background-color: var(--color1);
    padding-top: 50px;
    padding-bottom: 25px;
    color: var(--color5);
    text-align: center;
    font-size: 2em;
}
h1::first-letter {
    font-size: 2.5em;
    color: var(--color4);
}

/*Main*/
main {
    display: flex;
    flex-direction: row;
}
main div {
    height: 400px;
    margin: 5px;
    flex-grow: 1;
    /*float: left;*/
}
main div:nth-child(1) {
    background-color: var(--color1);
}
main div:nth-child(2) {
    background-color: var(--color2);
}
main div:nth-child(3) {
    background-color: var(--color3);
}
main div:nth-child(4) {
    background-color: var(--color4);
}
main div:nth-child(5) {
    background-color: var(--color5);
}

/*Footer*/
footer {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--color2);
    color: var(--color5);
    display: flex;
    flex-wrap: nowrap;
    /*clear: both;*/
}
footer div {
    font-weight: bold;
    flex-grow: 1;
}
footer address {
    flex-grow: 2;
}
footer em {
    text-decoration: underline;
}