<!--
Jesus Ferreras Gonzalez
Tablas
19/10/2023
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Prueba 07 </title>
		<style>
			table , th , td {
				border: 1px solid black;
			}
			th , td {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="2"> Nombre y apellidos </th>
					<th> Trabaja </th>
					<th> Carnet </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Ana </td>
					<td> Perez </td>
					<td rowspan="3"> Michelin </td>
					<td rowspan="2"> Si </td>
				</tr>
				<tr>
					<td> Pedro </td>
					<td> Ruiz </td>
				</tr>
				<tr>
					<td> Manuel </td>
					<td> Sanchez </td>
					<td> No </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4"> Fecha 19 de octubre </th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>