<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ud2-07 Nombre y Apellidos</title>
    <link href="css/estilos1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
    
        <div class="profile">
            <h2>Buenos días campeón!</h2>
            <p>Momento de aprovechar el día 🌞</p>
    
        </div>
    
        <div class="schedule-table">
            <h2>Programación semanal</h2>
            <table>
                <tr>
                    <th>Día</th>
                    <th>Ejercicio programado</th>
                    <th>Tiempo</th>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td>Correr</td>
                    <td>6:00 AM</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>Natación</td>
                    <td>7:00 AM</td>
                </tr>
                <tr>
                    <td>Miercóles</td>
                    <td>Ciclismo</td>
                    <td>6:30 AM</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>Yoga</td>
                    <td>6:00 AM</td>
                </tr>
                <tr>
                    <td>viernes</td>
                    <td>Pesas</td>
                    <td>8:00 AM</td>
                </tr>
            </table>
        </div>
    
        <div class="exercise-table">
            <h2>Último 5 ejercicios</h2>
            <table>
                <tr>
                    <th>Ejercicios</th>
                    <th>Duración</th>
                </tr>
                <tr>
                    <td>Correr</td>
                    <td>30 min</td>
                </tr>
                <tr>
                    <td>Nadar</td>
                    <td>45 min</td>
                </tr>
                <tr>
                    <td>Ciclismo</td>
                    <td>60 min</td>
                </tr>
                <tr>
                    <td>Yoga</td>
                    <td>40 min</td>
                </tr>
                <tr>
                    <td>Pesas</td>
                    <td>50 min</td>
                </tr>
            </table>
        </div>
    
        <div class="calories">
            <h2>Calorias</h2>
            <div><strong>Hoy:</strong> 500</div>
            <div><strong>Esta semana:</strong> 3500</div>
            <div><strong>Este mes:</strong> 14000</div>
        </div>
    
        <div class="personal-bests">
            <h2>Record Personales</h2>
            <ul>
                <li>Más rápido 5K Correr: 22 min</li>
                <li>Pesos más pesados: 250 lbs</li>
                <li>Tabla más larga: 3 min</li>
            </ul>
        </div>
    
    </div>
</body>
</html>