<!DOCTYPE html>
<!--
Jesus Ferreras Gonzalez
Primera practica
26/09/2023
-->
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Ud2-01 Jesus Ferreras Gonzalez </title>
	</head>
	<body>
		<header>
			<h1> NEW </h1>
		</header>
		<main>
			<section>
				<header>
					<h2> Titulo de la seccion A </h2>
				</header>
				<article>
					<header>
						<h3> Titulo del articulo 1 </h3>
						<h4> Subtitulo del articulo 1 </h4>
					</header>
					<div>
						Texto de la noticia 1
					</div>
					<footer>
						<address> Autor del articulo 1 </address>
					</footer>
				</article>
				<article>
					<header>
						<h3> Titulo del articulo 2 </h3>
						<h4> Subtitulo del articulo 2 </h4>
					</header>
					<div>
						Texto de la noticia 2
					</div>
					<footer>
						<address> Autor del articulo 2 </address>
					</footer>
				</article>
			</section>
			<section>
				<header>
					<h2> Titulo de la seccion B </h2>
				</header>
				<article>
					<header>
						<h3> Titulo del articulo 3 </h3>
						<h4> Subtitulo del articulo 3 </h4>
					</header>
					<div>
						Texto de la noticia 3
					</div>
					<footer>
						<address> Autor del articulo 3 </address>
					</footer>
				</article>
				<article>
					<header>
						<h3> Titulo del articulo 4 </h3>
						<h4> Subtitulo del articulo 4 </h4>
					</header>
					<div>
						Texto de la noticia 4
					</div>
					<footer>
						<address> Autor del articulo 4 </address>
					</footer>
				</article>
			</section>
		</main>
		<footer>
			<address> 202x-202x Todos los derechos reservados. Tu nombre y apellidos </address>
		</footer>
	</body>
</html>